PAYLOAD_SECRET=niggaa

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://root:root@cluster0.hba6mxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY =re_cgC2S4By_5b49cp1r6dP7BY9dvwstY9pi

STRIPE_SECRET_KEY=sk_test_51PKYc3P1POP4cVxDgjUL658zVAzPdX0kMyvLH7m58y3Qqx25hOIoy4S6icdhRzg7r9U6TP6NBGbkgJT6gJbg56DU00sQ0Abvqt